public void depthFirstSearch(int source)
		{
			int visited[] = new int[AdjancyList.size()];
			for(int i =0; i<visited.length; i++)
			{
				visited[i] = 0;
			}
			
			Stack<Integer> s = new Stack<Integer>();
			
			s.push(source);
			visited[source] = 1;
			int changed;
			System.out.println(source);
			while(!s.isEmpty())
			{	changed = 0;
				int v = s.peek();
				
				List<Integer> list = AdjancyList.get(v);
				Iterator<Integer> i = list.iterator();
				if(i.hasNext())
				{
					int n = i.next();
					if(visited[n] == 0)
					{	System.out.println(n);
						s.push(n);
						visited[n]=1;
						changed =1;
					}
				}
				if(changed == 0)
				{
					s.pop();
				}
			}	
		}
